{"name":"cryptorion","private":true,"version":"1.0.0","type":"module","scripts":{"dev":"vite --host 0.0.0.0 --port 5173","build":"vite build","start":"node server-prod.mjs"},"dependencies":{"@tailwindcss/vite":"latest","@vitejs/plugin-react":"latest","express":"latest","lucide-react":"latest","react":"latest","react-dom":"latest","react-router-dom":"latest","tailwindcss":"latest","vite":"latest"},"devDependencies":{}}
